# VehicleTracking

./: .gitignore  Program.cs  README.md  VehicleTracking - Backup.csproj  VehicleTracking.csproj  VehicleTracking.sln
Commands/: CreateTrackingCurrentCommand.cs  CreateUserCommand.cs  CreateVehicleCommand.cs
Controllers/: TrackingCurrentController.cs  UserController.cs  VehicleController.cs
DataModels/: Context.cs  TrackingCurrent.cs  TrackingHistory.cs  User.cs  Vehicle.cs
Enums/: Role.cs
Handlers/: GetAllUsersHandler.cs
Handlers/CommandHandler/: CreateTrackingCurrentHandler.cs  CreateUserHandler.cs  CreateVehicleHandler.cs
Handlers/QueryHandler/: GetAllTrackingCurrentsHandler.cs  GetAllUsersHandler.cs  GetAllVehiclesHandler.cs  GetTrackingCurrentByIdHandler.cs  GetUserByIdHandler.cs  GetVehicleByIdHandler.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Queries/: GetAllTrackingCurrentsQuery.cs  GetAllUsersQuery.cs  GetAllVehiclesQuery.cs  GetTrackingCurrentByIdQuery.cs  GetUserByIdQuery.cs  GetVehicleByIdQuery.cs
Repositories/Implementations/: Repository.cs  TrackingCurrentRepository.cs  UserRepository.cs  VehicleRepository.cs
Repositories/Interfaces/: IRepository.cs  ITrackingCurrentRepository.cs  IUserRepository.cs  IVehicleRepository.cs
ViewModels/: TrackingCurrent.cs  TrackingCurrentView.cs  TrackingHistory.cs  TrackingHistoryView.cs  User.cs  UserView.cs  Vehicle.cs  VehicleView.cs
